TELEGRAM_BOT_TOKEN=5743412085:AAEC7paXnCLyWpAsOh_JfHiCFLQZMacXIFA
ADMIN_CHAT_ID=1794092768

REMOTE_BASE_PATH="https://nekouz.herokuapp.com/" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS
